<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\markl\Documents\UnityProjects\Invaders\Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\mle\scripts\mleButton.cs" Line="87" Column="22" />
      <File FileName="Assets\mle\scripts\mleDestroyer.cs" Line="4" Column="26" />
      <File FileName="Assets\mle\scripts\mleEventDispatcher.cs" Line="20" Column="77" />
      <File FileName="c:\Users\markl\Documents\UnityProjects\Invaders\Assets\scripts\FleetController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\markl\Documents\UnityProjects\Invaders\Assets\scripts\GameController.cs" Line="87" Column="16" />
      <File FileName="c:\Users\markl\Documents\UnityProjects\Invaders\Assets\scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\markl\Documents\UnityProjects\Invaders\Assets\scripts\InvaderController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\markl\Documents\UnityProjects\Invaders\Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Gui\tk2dButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>