<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Fleet.cs">
    <Files>
      <File FileName="Assets\scripts\Invader.cs" Line="44" Column="2" />
      <File FileName="Assets\scripts\Game.cs" Line="50" Column="22" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fleet.cs" Line="15" Column="20" />
      <File FileName="Assets\scripts\Player.cs" Line="52" Column="37" />
      <File FileName="Assets\scripts\Bullet.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>