<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Code\Gui\tk2dButton.cs" Line="218" Column="55" />
      <File FileName="Assets\scripts\Invader.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\Game.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>